<!DOCTYPE html>
<html>
	<head>
		<style>
html{
	    margin-left: 20px;
		height: 100%;
		width: 100%;
}		
body{
    height: 800px;
    width: 800px;
}		
div.header{
	background-color:#1D2B58;
	border-bottom:10px solid #FFCC00;
    color:white;
}
h1.header{
	background-color:#1D2B58;
	font-family:Yu Gothic UI Semibold;
	font-size:200%;
}

img.header-image{
	width: 25px; 
	height: 28px;
	margin-top: 20px;
}

img.nav-image{
	width: 15px; 
	height: 15px;
}

img.FollowUs-Image{
	width: 15px; 
	height: 15px;
}

font-family:Arial Narrow;
}

div {
width:auto;
}

div.items-images{
  float: left;
  margin-top: 25px;
}

div.content{
  overflow: right-side;
  width: 500px
}

span.owner{
	color:grey;
	margin-left:20px;
	font-family:Yu Gothic UI Semibold;
}

h3.head{
	font-size:18px;
	margin-left:222px;
	font-family:Yu Gothic UI Semibold;
}

h1.comment{
	font-size:14px;
	margin-left:225px;
	font-family:Yu Gothic UI Semibold;
}

h1.read-more{
	font-family:Yu Gothic UI Semibold;
	font-size:11px;
	margin-left:225px;
}

span.nav-section{
	font-family:Yu Gothic UI Semibold;
	color:grey;
	font-size:11px
}

span.nav-menu{
	font-family:Yu Gothic UI Semibold;
}

span.media{
	font-family:Yu Gothic UI Semibold;
	margin-left: 270px;
	color:grey;
}

.body {
    overflow: auto;
}

nav {
    float: left;
    width: 170px;
	height: 1600px;
    border-right:2px solid lightgrey;
}

section.items {
    margin-left: 206px;
    border: 3px solid white;
	background-color:lightgrey
}
section {
    margin-left: 206px;
	
}
section.news {
    margin-left: 210px;
	color:white;
	background-color:#1D2B58;
	font-family:Yu Gothic UI Semibold;
	width: 588px;
}
.footer{
	background-color:#FFCC00;
	border-top:6px solid #1D2B58;
    color:white;
}

p.chris{
	margin-bottom: 12px;
	margin-top: 45px;
	font-family:Yu Gothic UI Semibold;
}

u{
	margin-left: 418px;
}

h2{font-size:10px; text-align:center; color:black;font-family:Yu Gothic UI Semibold;}
		</style>
	</head>
		<body>
			<div class="header">
	
		<h1 class="header">
		<img class="header-image" src="image/log.png" alt="log">Moneyweb <span style="font-family:Agency FB; color:grey;">Today</span>
		</h1>
	
			</div>
			
			<div class="body">
	<nav>
	</br>
<span class="nav-section">SECTIONS</span>
			<p>
	<img class="nav-image" src="image/h.png" alt="home"><span class="nav-menu">Front page</span>
			</p>
			<p>
	<img class="nav-image"  src="image/news.png" alt="news"><span class="nav-menu">News</span>
			</p>	
			<p>
	<img class="nav-image"  src="image/bord.png" alt="board"><span class="nav-menu">Companies</span>
			</p>
			<p>
	<img class="nav-image"  src="image/think.png" alt="thinking"><span class="nav-menu">Opinion</span>
			</p>
			<p>
	<img class="nav-image"  src="image/world.png" alt="web"><span class="nav-menu">International</span>
			</p>
			<p>
	<img class="nav-image"  src="image/rate.png" alt="rate"><span class="nav-menu">Markets</span>
			</p>
			<p>
	<img class="nav-image"  src="image/speaker.png" alt="speaker"><span class="nav-menu">Radio</span>
			</p>
  </nav>

		<section>
		</br>
	<span style="font-family:Yu Gothic UI Semibold;">Tuesday 17 May 2016</span>
	<span class="media">
		FOLLOW US
		<img class="FollowUs-Image" src="image/facebook.gif" alt="facebook">
		<img class="FollowUs-Image" src="image/twitter.gif" alt="facebook">
		<img class="FollowUs-Image" src="image/linkedin.gif" alt="facebook">
		<img class="FollowUs-Image" src="image/ic.png" alt="facebook">
	</span>
    <p class="chris">Good morning, <span style="color:grey;font-size:14px;">Chris Dawson</span></p>
	</section>
		
	<section class="news">NEWS > </section>
		
	<section class="items">
		<div class="items-images">
			<img src="image/doctor.png" alt="doctor">
		</div>
		<div class="content">
			<h3 class="head">Netcare sees strong UK demand driven by overburdened NHS</h3>
			<span class="owner">BY HANNA ZIADY</span>
			<h1 class="comment">Believe SA,s NHI can learn from public-private partnership model of NHS.</h1>
			<p><u>Read more></u></p>
		</div>
	</section>
	<section class="items">
			<span>
			<img src="image/icne.png" alt="icne" width="100%" height="100%">
			</span>
	</section>
	<section class="items">
		<div class="items-images">
			<img src="image/house.png" alt="house">
		</div>
		<div class="content">
			<h3 class="head">Its all starts with growth</h3>
			<span class="owner">BY PATRICK CAIRNS</span>
			<h1 class="comment">And that requires greater respect for business.</h1>
			<p><u>Read more></u></p>
		</div>	
			</section>
	<section class="items">
		<div class="items-images">
			<img src="image/money.png" alt="money" >
		</div>	
		<div class="content">
			<h3 class="head">Lomin: justifying surging price tag</h3>
			<span class="owner">BY WAR REN DICK</span>
			<h1 class="comment">Improvement was marginal in first half of 2016, but things are looking up.</h1>
			<p><u>Read more></u></p>
		</div>	
	</section>
	<section class="items">
		<div class="items-images">
			<img src="image/talking.png" alt="talking">
		</div>	
		<div class="content">
			<h3 class="head">Talking the flexible approach</h3>
			<span class="owner">BY PATRICK CAIRNS</span>
			<h1 class="comment">A wide range of strategies can - but not always - give fund managers an advantage.</h1>
			<p><u>Read more></u></p>
		</div>		
	</section>
	<section class="items">
		<div class="items-images">
			<img src="image/wired.png" alt="wired">
		</div>
		<div class="content">
			<h3 class="head">The big size debate</h3>
			<span class="owner">BY INGE LAMPRECHT</span>
			<h1 class="comment">Do small fund managers really have the upper hand?</h1>
			<p><u>Read more></u></p>
		</div>	
	</section>
	<section class="items">
		<div class="items-images">
			<img src="image/phone.png" alt="phone">
		</div>
		<div class="content">
			<h3 class="head">Traffic growth slows, as data boosts Vodacom</h3>
			<span class="owner">BY HILTON TARRANT</span>
			<h1 class="comment">some (very) early signs of a peak in mobile data growth.</h1>
			<p><u>Read more></u></p>
		</div>	
	</section>

			</div>
		<div class="rates">
			<img src="image/rates.png" alt="rates" width="100%" height="100%">
		</div>
		<div class="footer">
			<h2>(c)2014 Moneyweb Today. This message was sent to: chris@wson.co.za -Unsubscribe</h2>
		</div>

	</body>
</html>
